# URL de conexão com o banco de dados
DATABASE_URL="postgres://usuario:senha@localhost:5432/nome_do_banco"

# Chave privada do JWT (base64)
JWT_PRIVATE_KEY=SUA_CHAVE_PRIVADA_EM_BASE64

# Chave pública do JWT (base64)
JWT_PUBLIC_KEY=SUA_CHAVE_PUBLICA_EM_BASE64

# Porta onde o servidor irá rodar
PORT=

# API Key da Groq para uso do LLM
GROQ_API_KEY=sua_groq_api_key

# URL do frontend
FRONTEND_URL=